# little-lemon

./: README.md
LittleLemon/: build.gradle
LittleLemon/app/: build.gradle
LittleLemon/app/src/main/java/com/example/littlelemon/: Destinations.kt  Home.kt  MainActivity.kt  NavigationComposable.kt  OnBoarding.kt  Profile.kt
LittleLemon/app/src/main/java/com/example/littlelemon/data/: AppRepository.kt  PreferenceRepository.kt
LittleLemon/app/src/main/java/com/example/littlelemon/data/local/: AppDatabase.kt  MenuItemDao.kt
LittleLemon/app/src/main/java/com/example/littlelemon/data/model/: MenuItem.kt  MenuItemLocal.kt  MenuItemNetwork.kt  MenuNetworkData.kt  User.kt
LittleLemon/app/src/main/java/com/example/littlelemon/data/model/util/: Result.kt
LittleLemon/app/src/main/java/com/example/littlelemon/data/network/: LittleLemonApi.kt  ktorClient.kt
LittleLemon/app/src/main/java/com/example/littlelemon/ui/navigation/: Destinations.kt  NavigationComposable.kt
LittleLemon/app/src/main/java/com/example/littlelemon/ui/screen/: Home.kt  OnBoarding.kt  Profile.kt
LittleLemon/app/src/main/java/com/example/littlelemon/ui/theme/app/: AppTheme.kt
LittleLemon/app/src/main/java/com/example/littlelemon/ui/viewmodel/: HomeVM.kt  ProfileVM.kt
LittleLemon/app/src/main/java/com/example/littlelemon/viewmodel/: HomeVM.kt  ProfileVM.kt
LittleLemon/app/src/main/res/values/: strings.xml
LittleLemon/gradle/wrapper/: gradle-wrapper.properties
